:root {
    --primary: #86B817;
    --secondary: #FE8800;
    --light: #F5F5F5;
    --dark: #14141F;

    --lighter:#a4e617;
}

body{
    margin:0;
    padding: 0;
    overflow-x: hidden;

    font-family: 'Nunito', sans-serif;
}


/* ===TOPBAR=== */

/* Container */
.topbar-container {
    background-color: black;
    padding: 0 30px;
    width: 100%;

    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    overflow-x: hidden;
}

/* Row */
.topbar-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Contact Information section */
.contact-info {
    text-align: center;
    margin-bottom: 8px;
    flex: 1;
}

.contact-info small {
    margin-right: 20px;
    color: white;
}

.contact-info i {
    margin-right: 5px;
}

@media (min-width: 992px) {
    .contact-info {
        text-align: left;
        margin-bottom: 0;
    }
}

/* Contact details */
.contact-details {
    display: flex;
    align-items: center;
    height: 45px;
    justify-content: center;
}

@media (min-width: 992px) {
    .contact-details {
        justify-content: flex-start;
    }
}

/* Individual contact items */
.contact-item {
    color: #f8f9fa;
    margin-right: 16px;
    font-size: 14px;
}
.contact-item img{
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(341deg) brightness(106%) contrast(101%);
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.icon {
    margin-right: 8px;
}

/* Social Links */
.social-links {
    text-align: right;
    margin-left: auto;
    flex: 1;
}

/* Social buttons */
.social-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    
}

@media (min-width: 992px) {
    .social-buttons {
        justify-content: flex-end;
    }
}

.social-button {
    display: inline-flex; /* Use flexbox for centering */
    align-items: center;  /* Center vertically */
    justify-content: center; /* Center horizontally */
    width: 36px;
    height: 36px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    color: #ffffff;
    margin-right: 8px;
    text-decoration: none;

    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(341deg) brightness(106%) contrast(101%);
}

.social-button:last-child {
    margin-right: 0;
}

.social-button i {
    font-size: 16px;
    vertical-align: middle;
    line-height: 1;
}

/* Utility */
.text-light {
    color: #f8f9fa;
}


/* === NAVBAR === */

.container-fluid {
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center; /* Aligns items vertically */
    
}

.navbar-brand {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: var(--primary);
    padding: 0 16px;
}

.navbar-brand h1 {
    margin: 0;
    font-size: 24px;
}

.navbar-nav {
    display: flex;
    gap: 20px;
    margin-left: auto; /* Pushes the links to the right */
    margin-right: 1rem;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary);
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--lighter);
}

.hero-header {
    background-color: var(--dark);
    padding: 50px 0;
    color: white;
    text-align: center;
    
}

.hero-header {
    background: linear-gradient(rgba(20, 20, 31, .7), rgba(20, 20, 31, .7)), url('./img/bg-hero.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-header h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-header p {
    font-size: 24px;
    margin-bottom: 30px;
}

.search-container {
    display: flex; /* Flexbox for alignment */
    justify-content: center; /* Centers the items horizontally */
    align-items: center; /* Centers items vertically */
    width: 100%;
    max-width: 600px; /* Set a max width to contain both elements */
    margin: 0 auto;
}

.search-input {
    flex: 1; /* Allow the input to take up available space */
    padding: 10px 15px; /* Adjust padding */
    border: none;
    border-radius: 25px 0 0 25px; /* Rounded left corners */
    outline: none;
}

.search-button {
    padding: 10px 20px; /* Adjust padding for the button */
    border: none;
    border-radius: 0 25px 25px 0; /* Rounded right corners */
    background-color: var(--primary); /* Use your button color */
    color: white;
    cursor: pointer;
    height: 100%; /* Ensure the button matches the input height */
}

.search-button:hover {
    background-color: var(--lighter); /* Slightly darker on hover */
}


/* === ABOUT US === */

.about-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Flexbox layout for two-column structure */
.about-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* Image column styling */
.about-image {
    flex: 1;
    min-height: 400px;
    position: relative;
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Text content styling */
.about-content {
    flex: 1;
}

.section-title {
    background-color: white;
    color: var(--primary);
    padding: 5px 15px;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.highlight {
    color: var(--primary);
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

/* Features list */
.about-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.about-feature-item {
    width: calc(50% - 15px);
}

/* Button styling */
.about-read-more-btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-read-more-btn:hover {
    background-color: var(--lighter);
}

/* === SERVICES === */

.services-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.services-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    background-color: white;
    display: inline-block;
    padding: 5px 15px;
    color: var(--primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services-header h1 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 0;
}

.services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-item {
    flex: 0 0 23%;
    background-color: white;
    border-radius: 10px;
    padding-top: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-content {
    padding: 20px;
    text-align: center;
}

.service-icon {
    filter: invert(65%) sepia(52%) saturate(681%) hue-rotate(36deg) brightness(92%) contrast(88%);
    margin-bottom: 15px;

    width: 50px;
    height: 50px;
}

.service-content h5 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.service-content p {
    font-size: 14px;
    color: #666;
}



/* === DESTINATION === */
.destination-section {
    padding: 50px 0;
    background-color: #f8f9fa;
}

.destination-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.destination-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    background-color: #f8f9fa;
    display: inline-block;
    padding: 5px 15px;
    color: var(--primary);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.destination-header h1 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 0;
}

.destination-row {
    display: flex;
    gap: 20px;
}

.destination-column-left {
    flex: 2;
}

.destination-column-right {
    flex: 1;
    position: relative;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.destination-item {
    position: relative;
}

.destination-link {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.destination-link:hover {
    transform: scale(1.05);
}

.destination-img {
    width: 100%;
    height: auto;
    display: block;
}

.full-height {
    height: 100%;
}

.full-height-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.badge {
    position: absolute;
    background-color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}

.badge-offer {
    color: #dc3545;
    top: 10px;
    left: 10px;
}

.badge-location {
    color: var(--primary);
    bottom: 10px;
    right: 10px;
}


/* === PACKAGES ===  */

.packages-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.packages-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}

.packages-header {
    margin-bottom: 40px;
}

.section-title {
    background-color: #f9f9f9;
    color: var(--primary);
    padding: 5px 15px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
}

/* Packages grid layout */
.packages-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

/* Individual package styling */
.package-item {
    width: 100%;
    max-width: 350px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.package-item:hover {
    transform: translateY(-5px);
}

.package-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Package info */
.package-info {
    text-align: left;
    padding: 20px;
}

.package-details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.package-details small {
    font-size: 14px;
    color: #555;
}

.icon {
    margin-right: 5px;
    color: var(--primary);
}

.package-description h3 {
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--primary);
}

.rating span {
    color: #ffc107;
    margin-right: 2px;
}

/* Button styling */
.btn-group {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.btn {
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: var(--primary);
    border: none;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

.read-more-btn {
    border-radius: 30px 0 0 30px;
}

.book-now-btn {
    border-radius: 0 30px 30px 0;
}

.btn:hover {
    background-color: var(--lighter);
}


/* === PROCESS === */

/* General Section Styling */
.steps-section {
    padding: 50px 0;
    background-color: #f5f5f5;
}

.steps-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    text-align: center;
}

.steps-header {
    margin-bottom: 40px;
}

.steps-title {
    background-color: #f5f5f5;
    color: var(--primary);
    padding: 5px 15px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 16px;
}

/* Steps Grid Layout */
.steps-grid {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.step-item {
    width: 100%;
    max-width: 300px;
    background-color: white;
    border: 2px solid var(--primary);
    padding: 40px 20px 20px;
    position: relative;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step-item:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

/* Step Icon */
.step-icon {
    width: 100px;
    height: 100px;
    background-color: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.svg-icon{
    width: 3rem;
    height: 3rem;

    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(341deg) brightness(106%) contrast(101%);
}

/* Step Title and Divider */
.step-item h5 {
    margin-top: 60px;
    font-size: 20px;
    color: #333;
}

.step-divider {
    margin: 20px 0;
}

.short-divider {
    width: 25%;
    margin: 0 auto;
    border-top: 2px solid var(--primary);
}

.long-divider {
    width: 50%;
    margin: 0 auto;
    border-top: 2px solid var(--primary);
}

/* Step Description */
.step-item p {
    font-size: 14px;
    color: #666;
    margin-top: 10px;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 992px) {
    .step-item {
        max-width: 100%;
    }
}


/* === FOOTER === */

.custom-footer {
    background-color: #222;
    color: #ddd;
    padding: 50px 0;
}

.custom-footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.custom-footer h4 {
    color: #fff;
    margin-bottom: 20px;
}

/* Footer Links */
.footer-link {
    display: block;
    color: #ddd;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 14px;
}

.footer-link:hover {
    color: var(--lighter);
}

/* Footer Grid Layout */
.custom-footer-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.footer-column {
    width: 100%;
    max-width: 250px;
}

.footer-column p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-column i {
    margin-right: 10px;
}

/* Social Media Links */
.socials-links {
    display: flex;
    gap: 10px;
}

.socials-icon {
    color: #ddd;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 50%;
    transition: 0.3s ease;
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(341deg) brightness(106%) contrast(101%);
}

.socials-icon:hover {
    background-color: var(--primary);
    color: white;
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    padding: 5px;
    background-color: #fff;
    border-radius: 5px;
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 400px;
}

.newsletter-form input {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--primary);
    border-radius: 5px;
}

.newsletter-form button {
    padding: 10px 20px;
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 5px;
    cursor: pointer;

    white-space: nowrap;

    
}

.newsletter-form button:hover {
    background-color: var(--lighter);
}

/* Footer Bottom */
.footer-bottom {
    background-color: #111;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    color: #bbb;
    margin: 5px 0;
}

.footer-menu {
    margin-top: 10px;
}

.footer-menu a {
    margin: 0 10px;
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}

.footer-menu a:hover {
    color: var(--primary);
}
